# wired-brain-coffee-storage-app

./: WiredBrainCoffee.StorageApp.sln
WiredBrainCoffee.StorageApp/: Program.cs  WiredBrainCoffee.StorageApp.csproj
WiredBrainCoffee.StorageApp/Data/: StorageAppDbContext.cs
WiredBrainCoffee.StorageApp/Entities/: Employee.cs  EntityBase.cs  Organization.cs
WiredBrainCoffee.StorageApp/Repositories/: EmployeeRepository.cs  GenericRepository.cs  IRepository.cs  ListRepository.cs  RepositoryExtensions.cs  SqlRepository.cs
